* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 2em;
    gap: 2em;
}

.header {
    gap: 3em;
    background-image: url(../../assets/images/RightColumn.png);
    background-position: right;
    background-size: 50%;
    height: 100%;
    background-repeat: no-repeat;
    width: 90%;
}

#logo {
    width: 5vw;
    height: 6vh;
}

.name {
    font-size: 1.6vw;
    font-weight: bolder;
}

.top_line {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    text-align: center;
    padding: 2em;
}

.logoname {
    display: grid;
    grid-template-columns: 40% 50%;
    justify-items: start;
    width: 100%;
}

.navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-items: center;
    justify-self: end;
    width: 100%;
}

.nav {
    font-size: 1.5vw;
    color: black;

}

.content {
    display: grid;
    gap: 2em;
    grid-template-columns: 50%;
    grid-template-areas:
        "title_header"
        "text_header"
        "button_1";
    justify-items: center;
}

.title_header {
    text-align: center;
    padding: 1em;
    grid-area: title_header;
    font-size: 4vw;
    font-weight: 400;
}

.text_header {
    display: grid;
    text-align: center;
    grid-area: text_header;
    font-size: 2vw;
}

.button_1 {
    text-align: center;
    width: 30%;
    height: 100%;
    grid-area: button_1;
    background-color: #71A894;
    color: var(--white, #FFF);
    font-size: 2vw;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 2em;
    gap: 2em;
}

.containers_main {
    padding: 2em;
    gap: 2em;

}

.container_main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    padding: 2em;
    text-align: center;
}

.title_2 {
    font-size: 4vw;
    font-weight: 400;
}

.text_2 {
    font-size: 2vw;
    font-weight: 400;
    justify-self: center;
    align-self: center;
    width: 100%;
}

.img_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 2em;
    width: 100%;
}

#card_1,
#card_2,
#card_3 {
    width: 90%;
    height: 90%;
}

.article_1 {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "icon_art1"
        "title_art1"
        "text_art1";
    gap: 1em;
}

#icon_1 {
    width: 5vw;
    height: 8vh;
}

.icon_art1 {
    grid-area: icon_art1;
}

.title_art1 {
    text-align: center;
    grid-area: title_art1;
    width: 100%;
    font-size: 3em;
    font-weight: 400;
}

.text_art1 {
    text-align: center;
    grid-area: text_art1;
    width: 100%;
    font-size: 2em;
    font-weight: 400;
}

#img_art1 {
    width: 85%;
    height: 100%;

}

.img_art1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1/4;
    align-content: end;
}

.article_2 {
    display: grid;
    grid-template-columns: 40% 53%;
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 1em;
}

#img_art2 {
    width: 95%;
    height: 95%;
}

#icon_art2 {
    width: 5vw;
    height: 8vh;
}

.icon_art2 {
    display: grid;
    padding: 5px;
    grid-area: icon_art2;
}

.title_art2 {
    display: grid;
    text-align: center;
    padding: 1em;
    grid-area: title_art2;
    width: 90%;
    font-size: 3em;
    font-weight: 400;
}

.text_art2 {
    display: grid;
    text-align: center;
    padding: 5px;
    grid-area: text_art2;
    width: 100%;
    font-size: 2em;
    font-weight: 400;
}

.article_3 {
    display: grid;
    grid-template-columns: 53% 40%;
    justify-items: center;
    gap: 2em;
    padding: 2em;
}


#icon_art3 {
    height: 8vh;
    width: 5vw;
}

.icon_art3 {
    padding: 5px;
    grid-area: icon_art3;
}

.title_art3 {
    display: grid;
    grid-area: title_art3;
    text-align: start;
    padding: 5px;
    width: 95%;
    font-size: 3em;
    font-weight: 400;
}

.text_art3 {
    display: grid;
    text-align: start;
    padding: 5px;
    grid-area: text_art3;
    width: 100%;
    font-size: 2em;
    font-weight: 400;
}

.image1 {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
}

.image2_3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: stretch;
    gap: 5px;
    width: 90%;
}

#task {
    width: 90%;
    height: 85%;
}

#applicants {
    width: 90%;
    height: 85%;
}

#profile {
    width: 75%;
    height: 85%;
}

.article_4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 1em;
}

.cont1_art4 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    text-align: center;
}

.title_art4 {
    font-size: 3em;
    font-weight: 400;
}

.text_4 {
    font-size: 2em;
    font-weight: 400;
    justify-self: center;
    align-self: center;
    width: 85%;
}

.cont2_art4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 30px;
    width: 100%;
}

#task_2,
#task_3,
#task_4 {
    width: 90%;
    height: 90%;
}

.button_2 {
    width: 50%;
    background-color: black;
    color: white;
    text-align: center;
    justify-self: center;
    padding: 2em;
}

.article_5 {
    display: grid;
    gap: 3em;
    grid-template-columns: 40% 60%;
    grid-template-areas:
        "title_art5"
        "text_art5"
        "button_3";
    justify-items: center;
}

.title_art5 {
    text-align: start;
    grid-area: title_art5;
    font-size: 3em;
    font-weight: 400;
}

.text_art5 {
    text-align: start;
    grid-area: text_art5;
    font-size: 2em;
}

.button_3 {
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    padding: 5px;
    width: 70%;
    grid-area: button_3;
    background-color: #71A894;
    color: var(--white, #FFF);
    font-size: 1em;
}

#pablo {
    width: 95%;
    height: 95%;
}

.img_art5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1/4;
}

.footer {
    display: grid;
    grid-template-columns: 20% 70%;
    justify-items: center;
}

.cont1_footer {
    display: grid;
    grid-template-columns: 1fr;
}

.cont2_footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: end;
    width: 95%;
    gap: 1em;
}

.nav_footer {
    color: black;
}

.nav4_footer {
    color: #71A894;
}